<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rocket Casino</title>
  </head>
  <body>
    <h2>
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Casino
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h2>
    <h3>Welcome to Video Poker Game!</h3>
    <div class="container"></div>
    <script src="script.js"></script>
    <script src="computeScore.js"></script>
    <!-- <script src="isSeq.js"></script> -->
    <!-- <script src="isSameSuit.js"></script> -->
  </body>
</html>
